; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR128DB48]
platform = atmelmegaavr
board = AVR128DB48
framework = arduino
platform_packages = 
	framework-arduino-megaavr-dxcore@file://C:/Users/Admin01/AppData/Local/Arduino15/packages/DxCore/hardware/megaavr/1.5.11
lib_extra_dirs = 
	C:/Users/Admin01/Documents/Arduino/libraries
	C:/Users/Admin01/Documents/ArduinoData/packages/DxCore/hardware/megaavr/1.5.11/libraries
lib_ldf_mode = chain+
build_flags = 
	-DARDUINO_AVR128DB48P
	-IC:/Users/Admin01/Documents/ArduinoData/packages/DxCore/hardware/megaavr/1.5.11/libraries/SPI/src
	-IC:/Users/Admin01/Documents/ArduinoData/packages/DxCore/hardware/megaavr/1.5.11/libraries/Wire/src
	-IC:/Users/Admin01/Documents/ArduinoData/packages/DxCore/hardware/megaavr/1.5.11/libraries/EEPROM/src
lib_deps = 
	C:/Users/Admin01/.platformio/packages/framework-arduino-megaavr-dxcore/libraries/SPI
	C:/Users/Admin01/.platformio/packages/framework-arduino-megaavr-dxcore/libraries/Wire
	bblanchon/ArduinoJson@^6.21.3
	jgromes/RadioLib@^7.2.1
	https://github.com/ElectronicCats/CayenneLPP.git
lib_ignore = 
	AVR-IoT-Cellular
	SMART_WI_Libs/MQTTClient
	SMART_WI_Libs/SequansModem
	SMART_WI_Libs/LoraWAN/SX1262_LoRaWAN
	SMART_WI_Libs/LoraWAN/lorawanconfig
monitor_speed = 115200
monitor_port = COM7
monitor_filters = 
	send_on_enter
	time
upload_protocol = pkobn_updi
build_src_filter = 
	+<*>
	-<SMART_WI_Libs/MQTTClient.cpp>
	-<SMART_WI_Libs/SequansModem.cpp>
	-<SMART_WI_Libs/LoraWAN/SX1262_LoRaWAN.cpp>
	-<SMART_WI_Libs/LoraWAN/lorawanconfig.cpp>
